[33mcommit 1b22227b9f3b94eee2e7e1283348a4630fb9b704[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Fri Feb 15 18:24:23 2019 +0200

    some refactr

[33mcommit 7c0829c618a462434822c70f05bf1610e193dbcd[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Thu Feb 14 18:38:37 2019 +0200

    added get events action but not init

[33mcommit 7d60e78e8d72bfe73d5668c349cd190c11a203a6[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Thu Feb 14 13:59:05 2019 +0200

    addin' axios and thunk st2

[33mcommit 5b9feea356a23876fa0979b29bc8501698122dad[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Thu Feb 14 13:46:57 2019 +0200

    addin' axios and thunk st1

[33mcommit e22a9408d85181552fd24e5115c192fc861492f5[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Wed Feb 13 18:49:54 2019 +0200

    temp main view numbers

[33mcommit ae2eed7e18da8b70a6eee39a16fd4834d542f7cb[m
Author: Peter mng <themingwe@gmail.com>
Date:   Sun Feb 10 19:42:13 2019 +0200

    added event add action

[33mcommit ac808d2f96dfc6dc9020334e0dd2a0aa27ed9049[m
Author: Peter mng <themingwe@gmail.com>
Date:   Sun Feb 10 15:27:50 2019 +0200

    adding a remove action

[33mcommit 2314252d70c2a71640957b0639a406a33c9c955f[m
Author: Peter mng <themingwe@gmail.com>
Date:   Sun Feb 10 14:21:41 2019 +0200

    adding new event st0.1

[33mcommit 2a7da4814dc5b4d56eaa5871989f6c364f1675b1[m
Author: Peter mng <themingwe@gmail.com>
Date:   Sat Feb 9 20:45:46 2019 +0200

    redux integrated min

[33mcommit eea8ac042d56fc445310e57d4fa65d6589067a44[m
Author: Peter mng <themingwe@gmail.com>
Date:   Sat Feb 9 17:10:03 2019 +0200

    prepare to refactor sturct

[33mcommit 2c594b3fab9973af4baf6f35b357d0f41a73bafc[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Fri Feb 8 19:39:43 2019 +0200

    prepare to add axios event

[33mcommit 812d53c191a81dd6673588c5776eb78b54ffb82e[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Fri Feb 8 19:26:48 2019 +0200

    added simple hist

[33mcommit 313e7381bbab422ef9f51cd743e25e9c5c493464[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Fri Feb 8 16:02:29 2019 +0200

    adding basic router'

[33mcommit 2b3f0d8031d0b3c820f4b21716493f0eb38b5f49[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Thu Feb 7 15:19:18 2019 +0200

    fst stps

[33mcommit 087f0e92b823fb058641ecdab349c190967901d7[m
Author: pkolomiychenko <pkolomiychenko@webversor.com>
Date:   Thu Feb 7 15:01:30 2019 +0200

    Initial commit from Create React App
